
## server port 
PORT=3400

# postgres db url
DATABASE_URL="postgresql://myuser:mypassword@localhost:5432/drive?schema=public"

# Secret code for email verification
EMAIL_VERIFICATION_SECRET_CODE=password014